VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/Tricia/
VITE_IK_PUBLIC_KEY = public_IaQ8/gchVbm9k83Zqs77i/thB34=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW1hY2tlcmVsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:3031