MONGO=mongodb+srv://moonlightcui1:kMHIU8qQ3YGFbpvu@triciacluster.d05y8.mongodb.net/?retryWrites=true&w=majority&appName=TriciaCluster&dbName=blog
CLERK_WEBHOOK_SECRET=whsec_v7OQpPnipduIjPILMlOfFCgyyRiMTlhW
CLERK_PUBLISHABLE_KEY=pk_test_a2V5LW1hY2tlcmVsLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_goeTr1u7O6MBsZF0TgZto8lpVBOoivfANjIMvWajwh
CLIENT_URL=http://localhost:5173
IK_URL_ENDPOINT=https://ik.imagekit.io/Tricia
IK_PUBLIC_KEY=public_IaQ8/gchVbm9k83Zqs77i/thB34=
IK_PRIVATE_KEY=private_oeBkKOoE+/TvQ02+RcF8Cp2KcWg=